   1                     ; C Compiler for STM8 (COSMIC Software)
   2                     ; Parser V4.9.10 - 10 Feb 2011
   3                     ; Generator (Limited) V4.3.6 - 15 Feb 2011
   4                     ; Optimizer V4.3.5 - 15 Feb 2011
  47                     ; 31 void dev_keysInit(void)
  47                     ; 32 {
  49                     	switch	.text
  50  0000               _dev_keysInit:
  54                     ; 46 }
  57  0000 81            	ret	
  70                     	xdef	_dev_keysInit
  89                     	end
