# LINK COMMAND FILE AUTOMATICALLY GENERATED BY STVD:
#  * TOTALLY IF AUTO MODE IS ENABLED
#  * ONLY INSIDE MARKERS IN SEMI-AUTO MODE
#
# CHOOSE THE CUSTOM MODE IN STVD IN ORDER TO HAVE FULL CONTROL OVER THIS FILE.
#
# Sections delimited by <BEGIN ...> and <END ...> markers are reserved for
# STVD: DO NOT MODIFY INSIDE.
#
# Manual modifications are allowed OUTSIDE these sections, WHEN STVD AUTO MODE
# IS DISABLED.
#
# CAUTION:
#  * Changing from Custom to Semi-Auto mode removes modifications in
#    STVD-reserved sections
#  * Changing to Auto mode removes all modifications.
#
# In Semi-Auto mode, you are allowed to remove <BEGIN ...> and <END ...> markers
# in order to gain control over the concerned sections. As a consequence any
# modification from the STVD graphical interface concerning this section will be
# ignored.
#
# Please refer to Cosmic User Manuals before any modification.
# Note that errors in editing this file may have unpredictable results when
# running STVD.

# Segment configuration - section reserved for STVD
#<BEGIN SEGMENT_CONF>
# Segment Code,Constants:
+seg .const -b 0x8080 -m 0x7f80 -n .const -it 
+seg .text -a .const -n .text 
# Segment Eeprom:
+seg .eeprom -b 0x4000 -m 0x400 -n .eeprom 
# Segment Zero Page:
+seg .bsct -b 0x0 -m 0x100 -n .bsct 
+seg .ubsct -a .bsct -n .ubsct 
+seg .bit -a .ubsct -n .bit -id 
+seg .share -a .bit -n .share -is 
# Segment Ram:
+seg .data -b 0x100 -m 0x500 -n .data 
+seg .bss -a .data -n .bss
#<END SEGMENT_CONF>


# Startup file - section reserved for STVD
#<BEGIN STARTUP_FILE>
crtsi0.sm8
#<END STARTUP_FILE>


# Object files list - section reserved for STVD
#<BEGIN OBJECT_FILES>
STVD_COSMIC_Debug\mc_statemachine.o
STVD_COSMIC_Debug\mc_user_interface.o
STVD_COSMIC_Debug\mc_pid_regulators.o
STVD_COSMIC_Debug\mc_keys.o
STVD_COSMIC_Debug\mc_display.o
STVD_COSMIC_Debug\mc_bldc_user_interface.o
STVD_COSMIC_Debug\mc_bldc_motor.o
STVD_COSMIC_Debug\mc_bldc_drive.o
STVD_COSMIC_Debug\mc_vtimer.o
STVD_COSMIC_Debug\mc_dev.o
STVD_COSMIC_Debug\main.o
STVD_COSMIC_Debug\stm8s_uart3.o
STVD_COSMIC_Debug\stm8s_uart1.o
STVD_COSMIC_Debug\stm8s_tim4.o
STVD_COSMIC_Debug\stm8s_tim3.o
STVD_COSMIC_Debug\stm8s_tim2.o
STVD_COSMIC_Debug\stm8s_tim1.o
STVD_COSMIC_Debug\stm8s_spi.o
STVD_COSMIC_Debug\stm8s_rst.o
STVD_COSMIC_Debug\stm8s_iwdg.o
STVD_COSMIC_Debug\stm8s_itc.o
STVD_COSMIC_Debug\stm8s_i2c.o
STVD_COSMIC_Debug\stm8s_gpio.o
STVD_COSMIC_Debug\stm8s_flash.o
STVD_COSMIC_Debug\stm8s_exti.o
STVD_COSMIC_Debug\stm8s_clk.o
STVD_COSMIC_Debug\stm8s_beep.o
STVD_COSMIC_Debug\stm8s_awu.o
STVD_COSMIC_Debug\stm8s_adc2.o
STVD_COSMIC_Debug\stm8s_wwdg.o
STVD_COSMIC_Debug\mc_stm8s_lcd.o
STVD_COSMIC_Debug\mc_stm8s_opt.o
STVD_COSMIC_Debug\mc_stm8s_dac.o
STVD_COSMIC_Debug\mc_stm8s_vtimer.o
STVD_COSMIC_Debug\mc_stm8s_port.o
STVD_COSMIC_Debug\mc_stm8s_keys.o
STVD_COSMIC_Debug\mc_stm8s_display.o
STVD_COSMIC_Debug\mc_stm8s_bldc_drive.o
STVD_COSMIC_Debug\mc_stm8s_clk.o
STVD_COSMIC_Debug\mc_stm8s_bldc_it.o
STVD_COSMIC_Debug\vdev.o
STVD_COSMIC_Debug\vdev_callbacks.o
STVD_COSMIC_Debug\vdev_ios.o
#<END OBJECT_FILES>


# Library list - section reserved for STVD
#<BEGIN LIBRARY_FILES>
libis0.sm8
libm0.sm8
#<END LIBRARY_FILES>


# Interrupt vectors file - section reserved for STVD
#<BEGIN VECTOR_FILE>
+seg .const -b 0x8000 -k
STVD_COSMIC_Debug\stm8_interrupt_vector.o
#<END VECTOR_FILE>

# Defines - section reserved for STVD
#<BEGIN DEFINED_VARIABLES>
+def __endzp=@.ubsct			# end of uninitialized zpage
+def __memory=@.bss				# end of bss segment
+def __startmem=@.bss
+def __endmem=0x5ff
+def __stack=0x7ff
#<END DEFINED_VARIABLES>
